<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProductDialog</class>
 <widget class="QDialog" name="AddProductDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавление товара</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Добавление товара</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="name_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Название:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name_input"/>
   </item>
   <item>
    <widget class="QLabel" name="category_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Категория:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="category_combo"/>
   </item>
   <item>
    <widget class="QLabel" name="description_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Описание:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="description_input">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="manufacturer_label">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>Производитель:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="manufacturer_combo"/>
   </item>
   <item>
    <widget class="QLabel" name="supplier_label">
     <property name="text">
      <string>Поставщик:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="supplier_combo"/>
   </item>
   <item>
    <widget class="QLabel" name="price_label">
     <property name="text">
      <string>Цена:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="price_input">
     <property name="placeholderText">
      <string>Например: 1299.99</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="unit_label">
     <property name="text">
      <string>Единица измерения:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="unit_input"/>
   </item>
   <item>
    <widget class="QLabel" name="stock_label">
     <property name="text">
      <string>Количество:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="stock_input">
     <property name="placeholderText">
      <string>Например: 10</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="discount_label">
     <property name="text">
      <string>Скидка:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="discount_input">
     <property name="placeholderText">
      <string>Например: 15</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="image_label_title">
     <property name="text">
      <string>Изображение:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="image_label">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>200</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="text">
      <string>Изображение не выбрано</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="image_button">
     <property name="text">
      <string>Выбрать изображение</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_layout">
     <item>
      <widget class="QPushButton" name="save_button">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_button">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
