<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="logout_button">
            <property name="text">
             <string>Выйти</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="title_label">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Товары</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>774</width>
              <height>19</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="user_label">
            <property name="text">
             <string>Пользователь</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="filters_widget" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="search_input">
            <property name="placeholderText">
             <string>Поиск товаров...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="category_filter">
            <item>
             <property name="text">
              <string>Все категории</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="supplier_filter">
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sort_combo">
            <item>
             <property name="text">
              <string>Без сортировки</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Название</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Цена</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Остаток(по убыванию)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Остаток(по возрастанию)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Скидка</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="products_table">
         <property name="editTriggers">
          <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <column>
          <property name="text">
           <string>Изображение</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Название</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Категория</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Описание</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Производитель</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Поставщик</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Цена</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Единица</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Остаток</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Скидка</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="actions_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="add_product_button">
            <property name="text">
             <string>Добавить товар</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="edit_product_button">
            <property name="text">
             <string>Изменить товар</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_product_button">
            <property name="text">
             <string>Удалить товар</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="orders_button">
            <property name="text">
             <string>Заказы</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
